.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;

    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    background-color: antiquewhite;
}

#root {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}