* {
    padding: 0;
    margin: 0;
}

.grid-container div {
    border: 2px solid black;
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template: repeat(2, 100px) / repeat(3, 1fr);
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 10px;
}

.div-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}


/* ====================== */

.grid-container-2 div {
    width: 150px;
    height: 150px;
    border: 1px solid black;
    border-radius: 10px;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 150px 150px;
    gap: 20px;
}

.div_3 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.div_7 {
    grid-row: 1 / 3;
}