.services_section {
    background-color: #EBEBEB;
}

.services_block {
    padding: 140px 0;
}

.cards_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 360px;
    gap: 30px;
}

@media (max-width: 940px) {
    .cards_container {
        grid-template-columns: 1fr;
    }

    .services_block {
        margin: 49px 90px 81px 90px;
    }
}