.aboutUs_block {
    display: flex;
    justify-content: space-between;
    padding: 140px 0;
}

.achivements_cards {
    display: grid;
    grid-template-columns: repeat(2, 255px);
    grid-auto-rows: 255px;
    gap: 30px;
}

.info_text {
    width: 445px;
    font-size: 18px;
    font-weight: 300px;
    line-height: 25px;
}

.accent {
    color: #005FA3;
    display: block;
}

@media(max-width: 940px) {
    .aboutUs_block {
        flex-direction: column;
        padding: 66px 90px 76px 90px;
    }

    .info_text {
        width: 100%;
        margin: 35px 0;
    }

    .achivements_cards {
        grid-template-columns: 1fr;
        grid-auto-rows: 120px;
    }

    .aboutUs_block h2 {
        margin-bottom: 0;
    }
}